<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4P-1Z-l4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5MO-47-gmh">
            <objects>
                <tableViewController id="402-66-RkJ" customClass="ViewController" customModule="LearnToiOS_Lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQg-Bj-dJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HolidayCell" rowHeight="65" id="t6c-G2-BON" customClass="HolidayTableViewCell" customModule="LearnToiOS_Lesson3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6c-G2-BON" id="pg2-SC-Ptu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-FE-yrT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-FY-cqT">
                                            <rect key="frame" x="336" y="11" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="Upn-kr-slg"/>
                                                <constraint firstAttribute="height" constant="21" id="r4H-46-w5J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-ib-pAF">
                                            <rect key="frame" x="333" y="40" width="26" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="HUQ-6X-Q2g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29973032994923854" green="0.29973032994923854" blue="0.29973032994923854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-dv-CgJ">
                                            <rect key="frame" x="127" y="13" width="120" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Fy2-A2-csW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4zI-ib-pAF" secondAttribute="trailing" constant="16" id="Ac2-zy-m18"/>
                                        <constraint firstItem="hpR-dv-CgJ" firstAttribute="centerX" secondItem="pg2-SC-Ptu" secondAttribute="centerX" id="P6Y-aX-bC6"/>
                                        <constraint firstAttribute="bottom" secondItem="4zI-ib-pAF" secondAttribute="bottom" constant="4" id="Udw-On-Fqk"/>
                                        <constraint firstItem="4zI-ib-pAF" firstAttribute="top" secondItem="Vv2-FY-cqT" secondAttribute="bottom" constant="8" id="Y5y-wS-uOF"/>
                                        <constraint firstItem="Vv2-FY-cqT" firstAttribute="trailing" secondItem="pg2-SC-Ptu" secondAttribute="trailingMargin" id="ZPd-tJ-6J2"/>
                                        <constraint firstAttribute="trailing" secondItem="FcX-FE-yrT" secondAttribute="trailing" id="cDl-Tw-px9"/>
                                        <constraint firstItem="FcX-FE-yrT" firstAttribute="top" secondItem="pg2-SC-Ptu" secondAttribute="top" id="df4-gA-vrw"/>
                                        <constraint firstAttribute="bottom" secondItem="FcX-FE-yrT" secondAttribute="bottom" id="ghm-mw-TeQ"/>
                                        <constraint firstItem="Vv2-FY-cqT" firstAttribute="top" secondItem="pg2-SC-Ptu" secondAttribute="topMargin" id="mub-R2-lyb"/>
                                        <constraint firstItem="FcX-FE-yrT" firstAttribute="leading" secondItem="pg2-SC-Ptu" secondAttribute="leading" id="s68-yX-xMg"/>
                                        <constraint firstItem="hpR-dv-CgJ" firstAttribute="centerY" secondItem="pg2-SC-Ptu" secondAttribute="centerY" id="vDM-wt-t05"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyLabel" destination="4zI-ib-pAF" id="imY-J2-fOC"/>
                                    <outlet property="emojiLabel" destination="Vv2-FY-cqT" id="BzB-4O-1Zj"/>
                                    <outlet property="photoImageView" destination="FcX-FE-yrT" id="nBH-lY-n7Y"/>
                                    <outlet property="titleLabel" destination="hpR-dv-CgJ" id="8dQ-3t-nE9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="402-66-RkJ" id="Sek-tl-Gbc"/>
                            <outlet property="delegate" destination="402-66-RkJ" id="lVn-aj-Eez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vTH-k6-X7h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6l-VT-2bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixM-pv-fe8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4P-1Z-l4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q7D-2K-XwK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="402-66-RkJ" kind="relationship" relationship="rootViewController" id="yxo-wr-By9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqS-pi-7QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
